# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/mayiApi","http://192.168.1.13:8080"],["/dataplatformApi","http://192.168.1.13:8080"],["/riskApi","https://test.gsrental.cn"],["/upload","https://test.gsrental.cn/upload"]]
# VITE_PROXY = [["/api","https://pre.gsrental.cn"],["/upload","https://pre.gsrental.cn/upload"]]
# VITE_PROXY = [["/api","https://admin.gsrental.cn"],["/upload","https://admin.gsrental.cn/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/storage/upload/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api
